HIERARCHY
ROOT Hips
{
	OFFSET 0.000000 0.000000 0.000000
	CHANNELS 6 Xposition Yposition Zposition Yrotation Xrotation Zrotation 
	JOINT LeftHip
	{
		OFFSET 0.086059 -0.000429 0.000048
		CHANNELS 3 Yrotation Xrotation Zrotation
		JOINT LeftKnee
		{
			OFFSET 0.000000 -0.415789 0.000001
			CHANNELS 3 Yrotation Xrotation Zrotation
			JOINT LeftAnkle
			{
				OFFSET 0.000000 -0.468641 0.000230
				CHANNELS 3 Yrotation Xrotation Zrotation
				JOINT LeftToe
				{
					OFFSET 0.000000 -0.080523 0.174361
					CHANNELS 3 Yrotation Xrotation Zrotation
					End Site
					{
						OFFSET 0.000000 0.000000 0.000000
					}
				}
			}
		}
	}
	JOINT RightHip
	{
		OFFSET -0.086059 -0.000404 0.000045
		CHANNELS 3 Yrotation Xrotation Zrotation
		JOINT RightKnee
		{
			OFFSET 0.000000 -0.415789 0.000001
			CHANNELS 3 Yrotation Xrotation Zrotation
			JOINT RightAnkle
			{
				OFFSET 0.000000 -0.468641 0.000230
				CHANNELS 3 Yrotation Xrotation Zrotation
				JOINT RightToe
				{
					OFFSET 0.000000 -0.080523 0.174361
					CHANNELS 3 Yrotation Xrotation Zrotation
					End Site
					{
						OFFSET 0.000000 0.000000 0.000000
					}
				}
			}
		}
	}
	JOINT Chest
	{
		OFFSET 0.000000 0.105503 -0.011723
		CHANNELS 3 Yrotation Xrotation Zrotation
		JOINT Chest3
		{
			OFFSET 0.000000 0.218191 -0.010426
			CHANNELS 3 Yrotation Xrotation Zrotation
			JOINT Chest4
			{
				OFFSET 0.000000 0.104252 0.000170
				CHANNELS 3 Yrotation Xrotation Zrotation
				JOINT Neck
				{
					OFFSET 0.000000 0.146206 0.000000
					CHANNELS 3 Yrotation Xrotation Zrotation
					JOINT Head
					{
						OFFSET 0.000000 0.083446 0.000720
						CHANNELS 3 Yrotation Xrotation Zrotation
						End Site
						{
							OFFSET 0.000000 0.000000 0.000000
						}
					}
				}
				JOINT LeftCollar
				{
					OFFSET 0.031427 0.081855 0.000000
					CHANNELS 3 Yrotation Xrotation Zrotation
					JOINT LeftShoulder
					{
						OFFSET 0.143661 0.000000 0.000000
						CHANNELS 3 Yrotation Xrotation Zrotation
						JOINT LeftElbow
						{
							OFFSET 0.312275 0.000000 0.000000
							CHANNELS 3 Yrotation Xrotation Zrotation
							JOINT LeftWrist
							{
								OFFSET 0.224042 0.000000 -0.000056
								CHANNELS 3 Yrotation Xrotation Zrotation
								End Site
								{
									OFFSET 0.000000 0.000000 0.000000
								}
							}
						}
					}
				}
				JOINT RightCollar
				{
					OFFSET -0.031427 0.081855 0.000000
					CHANNELS 3 Yrotation Xrotation Zrotation
					JOINT RightShoulder
					{
						OFFSET -0.143661 0.000000 0.000000
						CHANNELS 3 Yrotation Xrotation Zrotation
						JOINT RightElbow
						{
							OFFSET -0.312275 0.000000 0.000000
							CHANNELS 3 Yrotation Xrotation Zrotation
							JOINT RightWrist
							{
								OFFSET -0.224042 0.000000 -0.000056
								CHANNELS 3 Yrotation Xrotation Zrotation
								End Site
								{
									OFFSET 0.000000 0.000000 0.000000
								}
							}
						}
					}
				}
			}
		}
	}
}
MOTION
Frames: 1
Frame Time: 0.016667
0.000000 0.984037 0.000000 0.000000 6.340192 0.000000 0.000000 -3.587706 0.000000 0.000000 1.905768 0.000000 0.000000 -4.658254 0.000000 0.000000 -0.000000 0.000000 0.000000 -3.591006 0.000000 0.000000 1.872585 0.000000 0.000000 -4.621771 0.000000 0.000000 -0.000000 0.000000 0.000000 -6.340192 0.000000 0.000000 -5.832252 0.000000 0.000000 5.832252 0.000000 0.000000 12.610213 0.000000 0.000000 -9.243752 0.000000 0.000000 -0.000000 0.000000 0.000000 -0.000000 0.000000 -2.309063 0.000000 0.000000 2.309063 -0.000000 0.000000 0.000000 -0.000000 0.000000 0.000000 -0.000000 0.000000 2.309063 -0.000000 0.000000 -2.309063 0.000000 0.000000 
